{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Dating app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belamorris/FriendFinder.git"
  },
  "keywords": [
    "Node",
    "express",
    "mysql",
    "javascript"
  ],
  "author": "Robert Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/belamorris/FriendFinder/issues"
  },
  "homepage": "https://github.com/belamorris/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  }
}
